﻿.nav-cookie-disclaimer__text {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.nav-cookie-disclaimer {
  background: #333;
  border-radius: 6px 6px 0 0;
  bottom: 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  display: none;
  flex-wrap: wrap;
  left: 0;
  padding: 18px;
  position: fixed;
  width: 100%;
  width: fill-available;
  z-index: 120;
}
.nav-cookie-disclaimer__text {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.45;
  margin: 0 0 32px;
}
.nav-cookie-disclaimer__link {
  color: #fff;
  text-decoration: underline;
  white-space: nowrap;
}
.nav-cookie-disclaimer__button {
  background-color: #3483fa;
  border-radius: 6px;
  border: 1px solid #3483fa;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  padding: 6px 12px;
  text-transform: none;
  width: 100%;
}
.nav-cookie-disclaimer__button:focus {
  box-shadow: 0 0 0 0.1875em rgba(30, 109, 255, 0.4);
  outline: 0;
  transition: box-shadow 0.25s ease-in;
}
.nav-cookie-disclaimer__button:hover {
  background-color: #1e6dff;
  border-color: transparent;
  color: #fff;
  transition: background-color 0.2s ease-in;
}
.nav-cookie-disclaimer__button:active {
  background-color: #105cf4;
  border-color: transparent;
  color: #fff;
}
body {
  font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica,
    "Roboto", Arial, sans-serif;
  margin: 0;
  scroll-behavior: smooth !important;
}

html{
  scroll-behavior: smooth !important;
}
.header-wrapper {
  width: 100%;
  position: absolute;
  user-select: none;
}
.cart-badge {
  display: none;
}
.show-cart-badge-icon {
  display: initial;
}
.header-wrapper--fixed {
  position: fixed;
  z-index: 1000;
}
.header-wrapper--fixed + .nav-header__banner + main > .nav-main-content,
.header-wrapper--fixed + main > .nav-main-content,
.header-wrapper--fixed + main > .home {
  padding-top: 64px;
}
.header-wrapper--fixed
  + .nav-header__banner
  + main
  > .nav-main-content.home--with-transparency,
.header-wrapper--fixed + main > .nav-main-content.home--with-transparency,
.header-wrapper--fixed + main > .home.home--with-transparency {
  padding-top: 0;
}
.header-wrapper--fixed
  + .nav-header__banner
  + main
  > .nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .home.home--with-transparency.home--padding-top-content {
  padding-top: 64px;
}
.header-wrapper--fixed + main > .ui-search,
.header-wrapper--fixed + main > .ui-search--zrp,
.header-wrapper--fixed + main > .ui-pdp,
.header-wrapper--fixed + main > .ui-pdp-not-found,
.header-wrapper--fixed + main > .ui-pdp--error,
.header-wrapper--fixed + main > .ui-vip-core {
  padding-top: 64px;
}
.header-wrapper--fixed + main > .ui-search.home--with-transparency,
.header-wrapper--fixed + main > .ui-search--zrp.home--with-transparency,
.header-wrapper--fixed + main > .ui-pdp.home--with-transparency,
.header-wrapper--fixed + main > .ui-pdp-not-found.home--with-transparency,
.header-wrapper--fixed + main > .ui-pdp--error.home--with-transparency,
.header-wrapper--fixed + main > .ui-vip-core.home--with-transparency {
  padding-top: 0;
}
.header-wrapper--fixed
  + main
  > .ui-search.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .ui-search--zrp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .ui-pdp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .ui-pdp-not-found.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .ui-pdp--error.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed
  + main
  > .ui-vip-core.home--with-transparency.home--padding-top-content {
  padding-top: 64px;
}
.header-wrapper--fixed + main > .ui-search .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-search--zrp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-pdp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed
  + main
  > .ui-pdp-not-found
  .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-pdp--error .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed + main > .ui-vip-core .ui-pdp-gallery__zoom-container {
  z-index: 900;
}
.header-wrapper--with-flash.header-wrapper--fixed + main > .nav-main-content,
.header-wrapper--with-flash.header-wrapper--fixed + main > .home {
  padding-top: 94px;
}
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .nav-main-content.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .home.home--with-transparency {
  padding-top: 94px;
}
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search--zrp,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp-not-found,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp--error,
.header-wrapper--with-flash.header-wrapper--fixed + main > .ui-vip-core {
  padding-top: 94px;
}
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-search.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-search--zrp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-pdp-not-found.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-pdp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-pdp--error.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed
  + main
  > .ui-vip-core.home--with-transparency {
  padding-top: 30px;
}
.header-wrapper--with-flash.header-wrapper--fixed
  .ui-pdp-gallery__zoom-container {
  z-index: 900;
}
.header--editable {
  height: 64px;
  position: fixed;
  top: 0;
  width: 100%;
}
.header--editable.header--editable--with-flash {
  height: 94px;
}
header {
  width: 100%;
}
header .nav-tools-header__top {
  display: flex;
  justify-content: center;
  width: 100%;
}
header .nav-tools-header__top .nav-tools__logo-wrapper {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}
header .nav-tools-header__top .nav-tools__logo-wrapper img {
  height: auto;
  width: auto;
}
header .nav-tools-header__top .nav-tools-header__top-bound {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  width: 100%;
}
header .nav-tools-header__top .nav-tools-header__top-bound-separation {
  flex: 1;
}
header
  .nav-tools-header__top
  .nav-tools-header__top-bound-separation
  .top-separation {
  display: flex;
}
header .nav-tools-header__top .nav-tools-header__logo {
  align-items: center;
  display: flex;
  justify-content: center;
}
header .nav-tools-header__top .nav-tools-header__logo img  {
  height: auto;
  width: auto;
}
header .nav-tools-header__top .nav-tools__logo-wrapper span {
  color: #fff;
  font-weight: 600;
}
header .nav-tools-header__top .nav-tools-header__searchbox {
  flex: 1;
}
header .nav-tools-header__top .nav-tools-header__searchbox .search-button {
  background-color: #fff;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  transition: background 0.25s ease;
}
header .nav-tools-header__top .nav-tools-header__searchbox .search-button svg {
  fill: grey !important;
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox
  .search-button
  svg
  path {
  fill: grey !important;
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox
  .search-box-container {
  display: flex;
  border: 1px solid #ccc;
  box-shadow: 0 0 1px #fff inset;
  margin: 0;
}
header .nav-tools-header__top .nav-tools-header__searchbox input[type="text"] {
  border: 0;
  box-sizing: content-box;
  flex: 1;
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox
  input[type="text"]:focus {
  outline: unset;
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox
  input[type="text"]::placeholder {
  color: rgba(0, 0, 0, 0.25);
}
header .nav-tools-header__top .nav-tools-header__icons {
  display: flex;
}
header .nav-tools-header__top .nav-tools-header__icons svg {
  fill: #fff;
}
header .nav-tools-header__top .nav-tools-header__icons svg path {
  fill: #fff;
}
header a.nav-tools__logo-wrapper,
header
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a.nav-tools__logo-wrapper,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  header
  a.nav-tools__logo-wrapper {
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  header .nav-tools-header__top .nav-tools__logo-wrapper {
    height: 34px;
    margin: 16px 12px 16px 0;
  }
  header .nav-tools-header__top .nav-tools__logo-wrapper img {
    max-height: 34px;
    max-width: 86px;
  }
}
footer {
  background-color: #636363;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
}
.nav-tools-footer {
  margin-top: 48px;
}
footer .nav-tools-footer__bound {
  box-sizing: border-box;
  width: 100%;
}
footer .nav-tools-footer__bound .nav-tools-footer__top {
  display: flex;
}
footer
  .nav-tools-footer__bound
  .nav-tools-footer__top
  .nav-tools-footer__info
  .nav-tools-footer__logo {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}
footer
  .nav-tools-footer__bound
  .nav-tools-footer__top
  .nav-tools-footer__info
  .nav-tools-footer__logo
  span {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
footer
  .nav-tools-footer__bound
  .nav-tools-footer__top
  .nav-tools-footer__info
  .nav-tools-footer__social-media {
  display: none;
}
footer .nav-tools-footer__bound .nav-tools-footer__contact a,
footer
  .nav-tools-footer__bound
  .nav-tools-footer__contact
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  footer
  .nav-tools-footer__bound
  .nav-tools-footer__contact
  a,
footer .nav-tools-footer__bound .nav-tools-footer__contact p {
  color: #fff;
  display: block;
  font-size: 16px;
  margin: 0;
  text-decoration: none;
  word-break: break-all;
}
footer .nav-tools-footer__bound .nav-tools-footer__categories {
  display: flex;
  flex-direction: column;
}
footer
  .nav-tools-footer__bound
  .nav-tools-footer__categories
  .nav-tools-footer__category:not(:last-child) {
  margin-bottom: 16px;
}
footer
  .nav-tools-footer__bound
  .nav-tools-footer__categories
  .nav-tools-footer__category:nth-child(10) {
  margin-bottom: 0;
}
footer
  .nav-tools-footer__top
  .nav-tools-footer__categories
  .nav-tools-footer__category:nth-child(n + 11),
footer
  .nav-tools-footer__top
  .nav-tools-footer__info
  .nav-tools-footer__contact
  .nav-tools-footer__social-media {
  display: none;
}
footer
  .nav-tools-footer__bound
  .nav-tools-footer__categories
  .nav-tools-footer__category
  a,
footer
  .nav-tools-footer__bound
  .nav-tools-footer__categories
  .nav-tools-footer__category
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  footer
  .nav-tools-footer__bound
  .nav-tools-footer__categories
  .nav-tools-footer__category
  a {
  color: #fff;
  display: block;
  font-size: 14px;
  line-height: 18px;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
footer .nav-tools-footer__bottom {
  align-items: center;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
}
footer .nav-tools-footer__bottom p {
  font-size: 8.3px;
  margin: 0;
}
footer .nav-tools-footer__bottom a,
footer
  .nav-tools-footer__bottom
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  footer
  .nav-tools-footer__bottom
  a,
footer .nav-tools-footer__bottom img {
  margin: 0;
  max-height: 38px;
  max-width: 28px;
}
footer .nav-tools-footer__social-media a,
footer
  .nav-tools-footer__social-media
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  footer
  .nav-tools-footer__social-media
  a {
  text-decoration: none;
}
footer
  .nav-tools-footer__top
  .nav-tools-footer__info
  .nav-tools-footer__contact
  .nav-tools-footer__social-media
  a:not(:last-child),
footer
  .nav-tools-footer__top
  .nav-tools-footer__info
  .nav-tools-footer__contact
  .nav-tools-footer__social-media
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a:not(:last-child),
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  footer
  .nav-tools-footer__top
  .nav-tools-footer__info
  .nav-tools-footer__contact
  .nav-tools-footer__social-media
  a:not(:last-child),
footer
  .nav-tools-footer__bound
  .nav-tools-footer__top
  .nav-tools-footer__social-media
  a:not(:last-child),
footer
  .nav-tools-footer__bound
  .nav-tools-footer__top
  .nav-tools-footer__social-media
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a:not(:last-child),
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  footer
  .nav-tools-footer__bound
  .nav-tools-footer__top
  .nav-tools-footer__social-media
  a:not(:last-child) {
  margin-right: 16px;
}
footer .nav-tools-footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 1365px) {
  footer
    .nav-tools-footer__bound
    .nav-tools-footer__top
    .nav-tools-footer__categories
    .nav-tools-footer__category:nth-child(n + 11) {
    display: none;
  }
}
.flash-component {
  background-color: #848484;
  box-sizing: border-box;
  color: #fff;
  min-height: 30px;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flash-component a,
.flash-component
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .flash-component
  a {
  color: #fff;
  text-decoration: none;
}
.flash-component a:focus,
.flash-component
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a:focus,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .flash-component
  a:focus,
.flash-component a:link,
.flash-component
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a:link,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .flash-component
  a:link,
.flash-component a:hover,
.flash-component
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a:hover,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .flash-component
  a:hover,
.flash-component a:visited,
.flash-component
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a:visited,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .flash-component
  a:visited {
  color: #fff;
  text-decoration: none;
}
.flash-component__text {
  display: inline;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0;
}
.flash-component__text p {
  display: inline;
}
.wrapper--fixed + main > .home .flash-component {
  position: fixed;
}
.flash-component__subtext {
  cursor: pointer;
}
.how-buy__button {
  display: block;
}
.how-buy__button a,
.how-buy__button
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .how-buy__button
  a {
  opacity: 0.5;
}
.how-buy__button:hover a,
.how-buy__button:hover
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .how-buy__button:hover
  a {
  opacity: 1;
}
.nav-footer-about {
  display: flex;
}
.nav-footer-about p,
.nav-footer-about a,
.nav-footer-about
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .nav-footer-about
  a {
  font-size: 12px !important;
}
.nav-footer-about a,
.nav-footer-about
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .nav-footer-about
  a {
  max-width: none !important;
  max-height: none !important;
  text-decoration: none;
}
.flash-component {
  line-height: 1.25;
  padding: 8px 10px;
}
.flash-component__text {
  font-size: 12px;
}
@media (max-width: 346px) {
  .flash-component__text {
    font-size: 10px;
  }
}
.header-wrapper .nav-list--vertical {
  box-sizing: border-box;
  padding: 0 32px;
  max-width: 90%;
  width: 440px;
}
.nav-tools-list--vertical__category {
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 1px;
  margin: 16px 0;
}
.nav-tools-list--vertical__category a,
.nav-tools-list--vertical__category
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .nav-tools-list--vertical__category
  a {
  color: #fff;
  text-decoration: none;
}
.nav-tools-list--vertical__category
  .nav-tools-list--vertical__hr.header--custom-border {
  border: none;
  margin-top: 19px;
  width: 100%;
}
.nav-tools-header__icons .cart-badge {
  margin-left: 19px;
  margin-top: -8px;
  position: absolute;
}
@media screen and (max-width: 768px) {
  .nav-tools-header__icons .show-cart-badge-icon + .header--custom-svg {
    margin-top: 2px;
  }
}
.nav-tools-list--vertical__attr-container {
  display: none;
}
.nav-tools-list--vertical__attr-container .header--custom-text a,
.nav-tools-list--vertical__attr-container
  .header--custom-text
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .nav-tools-list--vertical__attr-container
  .header--custom-text
  a {
  opacity: 0.5;
}
.nav-tools-list--vertical__subitem {
  display: none;
}
.nav-tools-list--vertical__subitem .header--custom-text {
  align-items: center;
  display: flex;
  font-size: 14px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0 16px 16px;
}
.nav-tools-list--vertical__subitem .header--custom-text a,
.nav-tools-list--vertical__subitem
  .header--custom-text
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .nav-tools-list--vertical__subitem
  .header--custom-text
  a {
  color: #fff;
  text-decoration: none;
  margin-top: 0 !important;
}
.nav-tools-list--vertical__subitem .nav-tools-list--vertical__attribute {
  align-items: center;
  display: flex;
  font-size: 14px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0 16px 32px;
}
#mobile-categories-menu-switch:checked ~ .nav-list--vertical {
  display: block !important;
}
@media (min-width: 768px) {
  #mobile-categories-menu-switch:checked ~ .nav-list--vertical {
    display: none !important;
  }
}
#mobile-categories-menu-switch:not(:checked) ~ .nav-list--vertical {
  display: none !important;
}
#mobile-categories-menu-switch
  ~ .nav-list--vertical
  .nav-tools-list--vertical__item:nth-of-type(1) {
  margin-top: -27px;
}
.toggle-menu {
  transition: 0.5s all;
  transform: rotateX(180deg);
  cursor: pointer;
  height: 20px;
  position: relative;
  width: 16px;
  float: right;
}
.toggle-menu span {
  display: block;
  height: 2px;
  opacity: 1;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 54%;
}
.toggle-menu span:nth-child(1) {
  transform: translate3d(-6px, 13px, 0) rotate(-44deg);
}
.toggle-menu span:nth-child(2) {
  transform: translate3d(0px, 13px, 0) rotate(44deg);
}
.nav-tools-list--vertical__category .toggle-menu {
  top: 7px;
}
.toggle-menu.active {
  transform: rotateX(0deg);
}
header .nav-tools-header__top {
  background-color: #636363;
  height: 64px;
}
header .nav-tools-header__top #search-box-toggle {
  display: none;
}
header
  .nav-tools-header__top
  #search-box-toggle:checked
  + .nav-tools-header__searchbox {
  transform: translate3d(0, 0, 0);
}
header .nav-tools-header__top .nav-tools-header__top-bound {
  max-width: 100vw;
  padding: 0 16px;
}
header .nav-tools-header__top .nav-tools__logo-wrapper span {
  font-size: 16px;
}
header .nav-tools-header__top .nav-tools-header__searchbox {
  box-sizing: border-box;
  margin: 14px 0;
  z-index: 1;
}
header .nav-tools-header__top .nav-tools-header__searchbox.open {
  margin: 0;
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox.open
  .search-box-container {
  border-radius: 0;
  height: unset;
  left: 0;
  padding: 24px;
  position: absolute;
  width: 100%;
}
header .nav-tools-header__top .nav-tools-header__searchbox .search-button {
  border-radius: 4px 0 0 4px;
  height: 18px;
  margin-right: 8px;
  padding: 2px;
  width: 18px;
  border-color: none;
  border-style: none;
}
header .nav-tools-header__top .nav-tools-header__searchbox .search-button svg {
  height: 16px;
  width: 16px;
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox
  .header__searchbox-info {
  display: none;
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox
  .search-box-container {
  background-color: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  flex-direction: row-reverse;
  height: 100%;
  padding: 8px;
}
header .nav-tools-header__top .nav-tools-header__searchbox input[type="text"] {
  font-size: 14px;
  height: 18px;
  padding: 0;
  width: 100%;
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox.open
  > .search-box-container
  > .close {
  cursor: pointer;
  height: 18px;
  position: relative;
  width: 18px;
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox.open
  > .search-box-container
  > .close:after,
header
  .nav-tools-header__top
  .nav-tools-header__searchbox.open
  > .search-box-container
  > .close:before {
  background-color: #000;
  content: "";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox.open
  > .search-box-container
  > .close:after {
  transform: translate3d(1px, 9px, 0) rotate(45deg);
}
header
  .nav-tools-header__top
  .nav-tools-header__searchbox.open
  > .search-box-container
  > .close:before {
  transform: translate3d(1px, 9px, 0) rotate(-45deg);
}
header .nav-tools-header__top .nav-tools-header__icons {
  margin-left: 12px;
}
header .nav-tools-header__top .nav-tools-header__icons a,
header
  .nav-tools-header__top
  .nav-tools-header__icons
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  header
  .nav-tools-header__top
  .nav-tools-header__icons
  a {
  display: inline-block;
  margin-top: 20px;
  max-width: 82%;
}
header .nav-tools-header__top .nav-tools-header__icons .contact-button {
  display: none;
}
header .nav-tools-header__top .nav-tools-header__icons .nav-list {
  position: absolute;
  overflow: scroll;
  right: 0px;
  margin-left: auto;
  padding-top: 40px;
}
header
  .nav-tools-header__top
  .nav-tools-header__icons
  .nav-list
  .nav-tools-list--vertical__category
  a,
header
  .nav-tools-header__top
  .nav-tools-header__icons
  .nav-list
  .nav-tools-list--vertical__category
  .nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  header
  .nav-tools-header__top
  .nav-tools-header__icons
  .nav-list
  .nav-tools-list--vertical__category
  a {
  margin: 8px 0;
}
header .nav-tools-header__top #mobile-categories-menu-switch {
  display: none;
}
header
  .nav-tools-header__top
  #mobile-categories-menu-switch:checked
  + #hamburguer-menu
  span:nth-child(1) {
  transform: translate3d(4px, 12px, 0) rotate(45deg);
}
header
  .nav-tools-header__top
  #mobile-categories-menu-switch:checked
  + #hamburguer-menu
  span:nth-child(2) {
  transform: translate3d(4px, 12px, 0) rotate(135deg);
}
header
  .nav-tools-header__top
  #mobile-categories-menu-switch:checked
  + #hamburguer-menu
  span:nth-child(3) {
  transform: translate3d(4px, 12px, 0) rotate(-45deg);
}
header .nav-tools-header__top #hamburguer-menu {
  cursor: pointer;
  height: 24px;
  margin: 20px 0 0 16px;
  position: relative;
  width: 24px;
}
header .nav-tools-header__top #hamburguer-menu span {
  background-color: #fff;
  display: block;
  height: 1px;
  position: absolute;
  top: 0;
  width: 16px;
}
header .nav-tools-header__top #hamburguer-menu span:nth-child(1) {
  transform: translate3d(4px, 8px, 0);
}
header .nav-tools-header__top #hamburguer-menu span:nth-child(2) {
  transform: translate3d(4px, 12px, 0);
}
header .nav-tools-header__top #hamburguer-menu span:nth-child(3) {
  transform: translate3d(4px, 16px, 0);
}
header .nav-tools-header__categories {
  display: none;
}
@media screen and (max-width: 959px) {
  footer .nav-tools-footer__bound {
    padding: 24px;
    padding-bottom: 16px;
  }
  footer .nav-tools-footer__bound .nav-tools-footer__top {
    flex-direction: column;
  }
  footer
    .nav-tools-footer__bound
    .nav-tools-footer__top
    .nav-tools-footer__info {
    display: inline-block;
    margin-bottom: 20px;
  }
  footer
    .nav-tools-footer__bound
    .nav-tools-footer__top
    .nav-tools-footer__info
    .nav-tools-footer__logo {
    height: 34px;
    margin-bottom: 24px;
    height: 86px;
  }
  footer
    .nav-tools-footer__bound
    .nav-tools-footer__top
    .nav-tools-footer__info
    .nav-tools-footer__logo
    img {
    max-height: 34px;
    max-width: 86px;
  }
  footer
    .nav-tools-footer__bound
    .nav-tools-footer__top
    .nav-tools-footer__social-media {
    height: 24px;
    margin-bottom: 24px;
  }
  footer .nav-tools-footer__categories {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    order: 1;
    padding: 24px 0;
  }
  footer .nav-tools-footer__pages {
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    order: 1;
    padding: 24px 0;
  }
  footer .nav-tools-footer__pages .nav-tools-footer__page a,
  footer
    .nav-tools-footer__pages
    .nav-tools-footer__page
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    footer
    .nav-tools-footer__pages
    .nav-tools-footer__page
    a {
    text-decoration: none;
    opacity: 0.5;
  }
  .nav-footer-disclaimer {
    padding: 24px 0;
  }
  .nav-footer-about {
    flex-direction: column;
  }
  .nav-footer-about p {
    order: 1;
  }
  .nav-footer-about p,
  .nav-footer-about a,
  .nav-footer-about
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    .nav-footer-about
    a {
    line-height: 24px;
  }
}
@media screen and (min-width: 768px) {
  .nav-cookie-disclaimer {
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .nav-cookie-disclaimer__text {
    font-size: 16px;
    margin: 0 16px 0 0;
  }
  .nav-cookie-disclaimer__button {
    width: initial;
  }
  .header-wrapper--fixed + main > .nav-main-content,
  .header-wrapper--fixed + main > .home {
    padding-top: 138px;
  }
  .header-wrapper--fixed + main > .ui-search,
  .header-wrapper--fixed + main > .ui-search--zrp,
  .header-wrapper--fixed + main > .ui-pdp-not-found,
  .header-wrapper--fixed + main > .ui-pdp,
  .header-wrapper--fixed + main > .ui-pdp--error,
  .header-wrapper--fixed + main > .ui-vip-core {
    padding-top: 138px;
    margin-bottom: 40px;
  }
  .header-wrapper--fixed + main > .ui-search.home--with-transparency,
  .header-wrapper--fixed + main > .ui-search--zrp.home--with-transparency,
  .header-wrapper--fixed + main > .ui-pdp-not-found.home--with-transparency,
  .header-wrapper--fixed + main > .ui-pdp.home--with-transparency,
  .header-wrapper--fixed + main > .ui-pdp--error.home--with-transparency,
  .header-wrapper--fixed + main > .ui-vip-core.home--with-transparency {
    padding-top: 0;
  }
  .header-wrapper--fixed
    + main
    > .ui-search.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .ui-search--zrp.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .ui-pdp-not-found.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .ui-pdp.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .ui-pdp--error.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .ui-vip-core.home--with-transparency.home--padding-top-content {
    padding-top: 138px;
  }
  .header-wrapper--fixed + main > .ui-search .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed
    + main
    > .ui-search--zrp
    .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed
    + main
    > .ui-pdp-not-found
    .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed + main > .ui-pdp .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed
    + main
    > .ui-pdp--error
    .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed + main > .ui-vip-core .ui-pdp-gallery__zoom-container {
    z-index: 900;
  }
  div.header-wrapper--fixed[data-ms-theme="fashion"] + main > .ui-search,
  div.header-wrapper--fixed[data-ms-theme="fashion"] + main > .ui-search--zrp {
    padding-top: 168px;
  }
  .header-wrapper--with-flash.header-wrapper--fixed + main > .nav-main-content,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .home {
    padding-top: 168px;
  }
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-search--zrp,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp-not-found,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-pdp--error,
  .header-wrapper--with-flash.header-wrapper--fixed + main > .ui-vip-core {
    padding-top: 168px;
  }
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-search.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-search--zrp.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-pdp-not-found.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-pdp.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-pdp--error.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .ui-vip-core.home--with-transparency {
    padding-top: 30px;
  }
  .header-wrapper--with-flash.header-wrapper--fixed
    .ui-pdp-gallery__zoom-container {
    z-index: 900;
  }
  .header-wrapper--fixed
    + main
    > .nav-main-content
    .short-description--fixed
    .short-description__floating.non-fixed {
    top: 138px !important;
  }
  .header-wrapper--with-flash.header-wrapper--fixed
    + main
    > .nav-main-content
    .short-description--fixed
    .short-description__floating.non-fixed {
    top: 168px !important;
  }
  .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .home.home--with-transparency
    .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .home.home--with-transparency
    .header-wrapper--fixed
    + main
    > .nav-main-content.home--padding-top-content,
  .header-wrapper--fixed
    + .nav-header__banner
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + main
    > .home.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .nav-main-content.home--with-transparency
    .header-wrapper--fixed
    + main
    > .home.home--padding-top-content,
  .header-wrapper--fixed
    + main
    > .home.home--with-transparency
    .header-wrapper--fixed
    + main
    > .home.home--padding-top-content {
    padding-top: 138px;
  }
  .header--editable {
    height: 138px;
  }
  .header--editable.header--editable--with-flash {
    height: 168px;
  }
  .flash-component {
    box-sizing: border-box;
    height: 30px;
    padding: 8px;
  }
  .flash-component__text {
    font-size: 14px;
  }
  .flash-component__subtext {
    font-size: 12px;
    font-weight: 300;
    margin: 0;
  }
  .flash-component__link {
    font-size: 12px;
    margin-left: 16px;
  }
  .flash-component__link-wrapper {
    text-decoration: none;
  }
  header .nav-tools-header__top {
    background-color: #636363;
    height: 138px;
  }
  header .nav-tools-header__top input[type="checkbox"] {
    display: none;
  }
  header .nav-tools-header__top .nav-tools-header__top-bound {
    max-width: 1366px;
    padding: 0 40px;
  }
  header .nav-tools-header__top .nav-tools-header__logo {
    height: 66px;
    margin: 24px 52px 8px 0px;
    width: 158px;
  }
  header a.nav-tools__logo-wrapper,
  header
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a.nav-tools__logo-wrapper,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    header
    a.nav-tools__logo-wrapper {
    height: 66px;
    margin: 24px 52px 8px 0px;
  }
  header .nav-tools__logo-wrapper img {
    height: auto;
    max-height: 66px;
    max-width: 158px;
    width: auto;
  }
  header .nav-tools-header__top .nav-tools__logo-wrapper span {
    font-size: 24px;
  }
  header .nav-tools-header__top .nav-tools-header__searchbox {
    display: block;
    margin: 36px 0px 16px 0px;
  }
  header .nav-tools-header__top .nav-tools-header__searchbox.has-contact-info {
    margin: 16px 0;
  }
  header .nav-tools-header__top .nav-tools-header__searchbox .search-button {
    border-radius: 0 4px 4px 0;
    height: 42px;
    margin-right: 0;
    padding: 10px;
    width: 44px;
  }
  header
    .nav-tools-header__top
    .nav-tools-header__searchbox
    .search-button
    svg {
    height: 24px;
    width: 24px;
  }
  header
    .nav-tools-header__top
    .nav-tools-header__searchbox
    .search-button:hover {
    background-color: #f1f1f1;
  }
  header
    .nav-tools-header__top
    .nav-tools-header__searchbox
    .search-button:before {
    background-color: #c8c8c8;
    content: "";
    height: 24px;
    left: 0px;
    position: absolute;
    top: 10px;
    width: 1px;
  }
  header
    .nav-tools-header__top
    .nav-tools-header__searchbox
    .header__searchbox-info {
    color: #fff;
    display: flex;
    font-size: 12px;
    line-height: 1.25;
    margin-bottom: 8px;
    max-height: 14px;
  }
  header
    .nav-tools-header__top
    .nav-tools-header__searchbox
    .header__searchbox-info
    p  {
    margin: 0;
  }
  header
    .nav-tools-header__top
    .nav-tools-header__searchbox
    .search-box-container {
    height: auto;
    flex-direction: row;
    padding: 0;
    max-height: 44px;
  }
  header
    .nav-tools-header__top
    .nav-tools-header__searchbox
    input[type="text"] {
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    padding: 12px 16px;
  }
  header .nav-tools-header__top .nav-tools-header__icons {
    margin-left: 8px;
  }
  header .nav-tools-header__top .nav-tools-header__icons a,
  header
    .nav-tools-header__top
    .nav-tools-header__icons
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    header
    .nav-tools-header__top
    .nav-tools-header__icons
    a {
    margin: 48px 0 0 24px;
  }
  header .nav-tools-header__top .nav-tools-header__icons .contact-button {
    display: inline;
  }
  header .nav-tools-header__top #hamburguer-menu {
    display: none;
  }
  header .nav-tools-header__categories {
    background-color: var(--orange) !important;
    box-sizing: border-box;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 100%;
  }
  header .nav-tools-header__categories .nav-list--dropdown {
    top: 41px;
  }
  header .nav-tools-header__categories .nav-list--horizontal {
    overflow: visible !important;
  }
  header .nav-tools-header__categories .categories-bound {
    display: flex;
    max-width: 688px;
  }
  header .nav-tools-header__categories .categories-bound a,
  header
    .nav-tools-header__categories
    .categories-bound
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    header
    .nav-tools-header__categories
    .categories-bound
    a {
    align-items: center;
    border-bottom: 3px solid transparent;
    color: #fff;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    padding: 12px 0 9px 0;
    text-decoration: none;
    transition: border 0.25s ease;
    white-space: nowrap;
  }
  header .nav-tools-header__categories .categories-bound a:hover,
  header
    .nav-tools-header__categories
    .categories-bound
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a:hover,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    header
    .nav-tools-header__categories
    .categories-bound
    a:hover {
    border-color: #fff;
  }
  header .nav-tools-header__categories .categories-bound a:not(:last-child),
  header
    .nav-tools-header__categories
    .categories-bound
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a:not(:last-child),
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    header
    .nav-tools-header__categories
    .categories-bound
    a:not(:last-child) {
    margin-right: 24px;
  }
  header .nav-tools-header__categories .categories-bound .placeholder {
    display: flex;
    justify-content: center;
    padding: 12px 0px;
    width: 688px;
  }
  header .nav-tools-header__categories .categories-bound .placeholder .element {
    animation: gradient 4s ease infinite;
    background: linear-gradient(
      94deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.701961) 62%,
      rgba(255, 255, 255, 0.2) 100%
    );
    background-size: 400% 100%;
    height: 100%;
    margin-right: 16px;
    width: 10%;
  }
  header
    .nav-tools-header__categories
    .categories-bound
    .placeholder
    .element:last-child {
    margin: 0;
  }
  header
    .nav-tools-header__categories
    .categories-bound
    .placeholder
    .element:nth-child(2n) {
    width: 15%;
  }
  @keyframes gradient {
    0% {
      background-position: 400%;
    }
    100% {
      background-position: 0%;
    }
  }
  .nav-list--vertical {
    display: none !important;
  }
  .nav-list--horizontal {
    display: flex !important;
    font-size: 12px !important;
    margin: 0 !important;
    max-height: 40px !important;
    max-width: 1184px !important;
    overflow-y: hidden !important;
    padding: 0 !important;
    position: relative !important;
    top: 0 !important;
    width: 100% !important;
  }
  .nav-list--horizontal
    > .nav-list__item:not(:last-child):not(:last-child):after {
    border-bottom: 3px solid #fff;
    bottom: 3px !important;
  }
  .nav-list--horizontal > .nav-list__item {
    height: auto !important;
    line-height: 32px !important;
  }
  .nav-list--horizontal > .nav-list__item::after {
    border-bottom: 3px solid #fff;
    bottom: 3px !important;
  }
  .nav-list--horizontal .nav-list__link {
    color: #fff;
    font-size: 14px;
  }
  .nav-tools-header__icons .cart-badge {
    margin-top: -10px;
  }
  .nav-tools-header__icons .show-cart-badge-icon + .header--custom-svg {
    margin-top: 0;
  }
}
@media screen and (min-width: 960px) {
  .nav-tools-footer {
    display: flex;
    justify-content: center;
  }
  footer .nav-tools-footer__bound {
    max-width: 1366px;
    padding: 48px 40px 24px 40px;
  }
  footer .nav-tools-footer__top {
    flex-direction: row;
    padding-bottom: 16px;
  }
  footer .nav-tools-footer__top .nav-tools-footer__info {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 94px;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__info
    .nav-tools-footer__logo {
    height: 66px;
    margin-bottom: 46px;
    width: 158px;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__info
    .nav-tools-footer__logo
    img {
    max-height: 66px;
    max-width: 158px;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__info
    .nav-tools-footer__contact {
    max-width: 248px;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__info
    .nav-tools-footer__contact
    .nav-tools-footer__social-media {
    display: flex;
    margin-top: 16px;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__info
    .nav-tools-footer__contact
    p {
    font-size: 16px;
    word-break: break-word;
  }
  footer .nav-tools-footer__top .nav-tools-footer__categories {
    align-content: flex-start;
    flex: 1;
    flex-wrap: wrap;
    height: 156px;
    max-width: 384px;
    order: 0;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__categories
    .nav-tools-footer__category {
    margin-right: 48px;
    max-width: 168px;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__categories
    .nav-tools-footer__category:nth-child(5n) {
    margin-bottom: 0;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__categories
    .nav-tools-footer__category
    a,
  footer
    .nav-tools-footer__top
    .nav-tools-footer__categories
    .nav-tools-footer__category
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    footer
    .nav-tools-footer__top
    .nav-tools-footer__categories
    .nav-tools-footer__category
    a {
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 18px;
  }
  footer .nav-tools-footer__top .nav-tools-footer__pages {
    flex: 1;
    height: 156px;
    max-width: 384px;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__pages
    .nav-tools-footer__page
    a,
  footer
    .nav-tools-footer__top
    .nav-tools-footer__pages
    .nav-tools-footer__page
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    footer
    .nav-tools-footer__top
    .nav-tools-footer__pages
    .nav-tools-footer__page
    a {
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 16px;
    margin-left: 48px;
    opacity: 0.5;
    text-decoration: none;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__pages
    .nav-tools-footer__page:hover
    a,
  footer
    .nav-tools-footer__top
    .nav-tools-footer__pages
    .nav-tools-footer__page:hover
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    footer
    .nav-tools-footer__top
    .nav-tools-footer__pages
    .nav-tools-footer__page:hover
    a {
    opacity: 1;
  }
  footer .nav-tools-footer__top .nav-tools-footer__social-media {
    display: none;
  }
  footer .nav-tools-footer__bottom {
    margin-top: 8px;
  }
  footer
    .nav-tools-footer__bound
    .nav-tools-footer__top
    .nav-tools-footer__info
    .nav-tools-footer__logo
    span {
    font-size: 24px;
  }
  .nav-footer-fiscal-data {
    justify-content: left;
    margin-top: 8px;
    opacity: 0.8;
  }
  .nav-footer-disclaimer {
    padding: 0;
  }
  .nav-footer-about {
    flex-direction: row;
  }
  .nav-footer-about a,
  .nav-footer-about
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    .nav-footer-about
    a {
    margin-right: 12px !important;
    position: relative;
  }
  .nav-footer-about a:not(:first-child),
  .nav-footer-about
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a:not(:first-child),
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    .nav-footer-about
    a:not(:first-child) {
    margin-left: 12px;
  }
  .nav-footer-about a:first-child,
  .nav-footer-about
    .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    a:first-child,
  .nav-tools-header__top-bound
    #nav-list
    .nav-list__item--more
    .nav-list__item
    .nav-list__item-subcategory
    a
    + .nav-list__item-attributes
    .nav-footer-about
    a:first-child {
    padding-right: 64px;
  }
}
@media screen and (min-width: 1366px) {
  header .nav-tools-header__top .nav-tools-header__top-bound {
    padding: 0 92px;
  }
  header .nav-tools-header__categories .categories-bound {
    max-width: 1184px;
  }
  header .nav-tools-header__categories .categories-bound .placeholder {
    width: 1184px;
  }
  footer .nav-tools-footer__bound {
    padding: 48px 92px 24px 92px;
  }
  footer .nav-tools-footer__top {
    flex-direction: row;
    padding-bottom: 50px;
  }
  footer .nav-tools-footer__top .nav-tools-footer__social-media {
    display: block;
  }
  footer
    .nav-tools-footer__top
    .nav-tools-footer__info
    .nav-tools-footer__contact
    .nav-tools-footer__social-media {
    display: none;
  }
}
header .nav-tools-header__top .nav-tools-header__searchbox .search-button svg {
  fill: grey !important;
}
header .nav-tools-header__top-bound-separation {
  overflow: hidden;
}
header .header__searchbox-info p + p {
  margin: 0 4px 0 !important;
}
.nav-list--horizontal {
  position: static !important;
  display: flex !important;
  font-size: 12px !important;
  margin: 0 !important;
  max-height: 40px !important;
  max-width: 1184px !important;
  overflow-y: hidden !important;
  padding: 0 !important;
  position: relative !important;
  top: 0 !important;
  justify-content: start;
  position: static !important;
}
.nav-list--horizontal > .nav-list__item:after {
  border-bottom: 3px solid #333;
  bottom: 3px;
  content: "";
  display: block;
  position: relative;
  transform: scaleX(0);
  transition: transform 0.25s ease-in-out;
}
.nav-list--horizontal .nav-list__item:hover:after {
  transform: scaleX(1);
}
header .nav-tools-header__categories {
  justify-content: initial;
  overflow: hidden;
  opacity: 0;
}
header .nav-tools-header__categories--visible {
  opacity: 1;
}
@media (max-width: 1919px) {
  .home--tools.slide {
    top: 29px;
    position: relative;
  }
}
.nav-tools-header__top-bound .nav-list--vertical {
  top: 64px;
}
.nav-tools-header__top-bound #nav-list {
  min-width: 100%;
}
.nav-tools-header__top-bound #nav-list .nav-list__item {
  cursor: pointer;
  margin: 0 15px 0 0%;
  display: block;
  width: max-content;
  white-space: nowrap;
}
.nav-tools-header__top-bound #nav-list .nav-list__item a.nav-list__link,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a.nav-list__link {
  pointer-events: none;
  text-decoration: none;
}
.nav-tools-header__top-bound #nav-list #more-dropdown {
  box-sizing: border-box;
  display: none;
  flex-wrap: wrap;
  left: 0;
  max-height: calc(100vh - 138px);
  overflow-y: auto;
  padding: 0;
  position: absolute;
  top: 100%;
  white-space: nowrap;
  width: 100%;
}
@media screen and (min-width: 1366px) {
  .nav-tools-header__top-bound #nav-list #more-dropdown {
    padding: 0 7%;
  }
}
.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item {
  box-sizing: border-box;
  height: fit-content;
  line-height: 24px;
  margin: 0;
  padding: 32px 40px;
  width: 20%;
}
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item
  .nav-list__link {
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: 0.2px;
  transition: 0.5s;
}
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item:hover
  .nav-list__link {
  opacity: 0.7 !important;
}
.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item a {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: 0.2px;
  white-space: pre-wrap;
}
.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item hr {
  border: none;
  margin-top: 6px;
}
.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item hr:after {
  content: none;
}
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory,
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes {
  list-style-type: none;
}
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory
  .header--custom-text {
  margin-bottom: 11px;
}
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory
  .header--custom-text
  a {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  transition: 0.5s all;
}
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory
  .header--custom-text:hover
  a {
  opacity: 0.7;
}
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory
  .header--custom-text
  + .nav-list__item-subcategory
  .nav-tools-list--vertical__attribute
  a,
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .header--custom-text
  + .nav-list__item-subcategory
  .nav-tools-list--vertical__attribute
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .header--custom-text
  + .nav-list__item-subcategory
  .nav-tools-list--vertical__attribute
  a,
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a.header--custom-text
  + .nav-list__item-attributes
  .nav-tools-list--vertical__attribute
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory
  a.header--custom-text
  + .nav-list__item-attributes
  .nav-tools-list--vertical__attribute
  a {
  transition: 0.5s all;
}
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory
  .header--custom-text
  + .nav-list__item-subcategory
  .nav-tools-list--vertical__attribute:hover
  a,
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .header--custom-text
  + .nav-list__item-subcategory
  .nav-tools-list--vertical__attribute:hover
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  .header--custom-text
  + .nav-list__item-subcategory
  .nav-tools-list--vertical__attribute:hover
  a,
.nav-tools-header__top-bound
  #nav-list
  #more-dropdown
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a.header--custom-text
  + .nav-list__item-attributes
  .nav-tools-list--vertical__attribute:hover
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  #more-dropdown
  .nav-list__item
  .nav-list__item-subcategory
  a.header--custom-text
  + .nav-list__item-attributes
  .nav-tools-list--vertical__attribute:hover
  a {
  opacity: 1;
}
.nav-tools-header__top-bound #nav-list + .subcategorires {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container {
  display: none;
}
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 1366px;
  padding: 32px 18px;
  margin: 0;
}
@media (min-width: 1336px) {
  .nav-tools-header__top-bound
    #nav-list
    + .subcategorires
    .nav-tools-list--vertical__subitem-container
    ul.grid-list {
    padding: 32px 94px;
  }
}
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem {
  display: inline;
  box-sizing: border-box;
  padding: 0 32px;
}
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  a {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  width: fit-content;
  transition: 0.5s all;
}
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  a:hover,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  a:hover {
  opacity: 0.7;
}
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  a
  + hr,
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a
  + hr,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  a
  + hr {
  margin: 5px 0 0 0;
}
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  .nav-tools-list--vertical__attribute_container {
  margin: 12px 0 0px 0;
  display: inherit;
  padding: 0;
}
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  .nav-tools-list--vertical__attribute_container
  .nav-tools-list--vertical__attribute {
  margin: 0;
  padding: 0 15px 12px 0px;
  display: block;
  box-sizing: border-box;
}
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  .nav-tools-list--vertical__attribute_container
  .nav-tools-list--vertical__attribute
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  .nav-tools-list--vertical__attribute_container
  .nav-tools-list--vertical__attribute
  a {
  margin: 12px 0 0 0;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  opacity: 0.7;
}
.nav-tools-header__top-bound
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  .nav-tools-list--vertical__attribute_container
  .nav-tools-list--vertical__attribute
  a:hover,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  #nav-list
  + .subcategorires
  .nav-tools-list--vertical__subitem-container
  ul.grid-list
  .nav-tools-list--vertical__subitem
  .nav-tools-list--vertical__attribute_container
  .nav-tools-list--vertical__attribute
  a:hover {
  opacity: 1;
}
.nav-tools-header__top-bound #nav-list .nav-list__item--more {
  width: fit-content;
}
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes {
  padding: 0;
}
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a,
.nav-tools-header__top-bound
  #nav-list
  .nav-list__item--more
  .nav-list__item
  .nav-list__item-subcategory
  a
  + .nav-list__item-attributes
  a {
  text-decoration: none;
  margin: 0 !important;
}
.submenu--visible {
  display: inline !important;
}
.more-dropdown--visible {
  display: flex !important;
}
.text-bold {
  font-weight: bold !important;
}
.text-normal {
  font-weight: normal;
  opacity: 0.7;
}
.nav-list__item--more .nav-list__link:hover::after {
  transform: scaleX(1) !important;
}

/*COLORS*/

:root{
    --darkBlue: #04345C;
    --white: #FFFFFF;
    --orange: #F87416;
    --black: #1F1F1F;
}

*{
  box-sizing: border-box !important;
}

.home,
body,
html{
  background-color: var(--darkBlue) !important;
  overflow-x: hidden !important;
}

html,
body{
  overflow-x: hidden;
}

h2{
  letter-spacing: 1.2px;
}

.customCtn{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.customFooter{
    background-color: var(--darkBlue);
}

.customFooterDesktop{
    padding: 64px 32px;
}

.customFooterMobileWrapper{
  padding-top: 64px;
}

.customFooterMobileWrapper,
.customFooterDesktopWrapper{
  background-color: var(--darkBlue);
}

.customFooterDesktop footer{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: transparent !important;
}

.customFooterDesktop .customMainFooterFirstLine{
  display: flex;
  gap: 32px;
}

.customMainFooterFirstCol{
    display: flex;
}

.customMainFooterFirstLine .customMainFooterFirstCol{
    width: 350px;
    padding-right: 32px;
    border-right: 1px solid var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.customMainFooterFirstLine .customMainFooterFirstCol p{
    font-size: 14px;
    color: var(--white) !important;
    margin: 0;
}

.customMainFooterSecondCol .footerNav{
  display: flex;
  gap: 64px;
}

.customFooterDesktop .footerNavCol li:first-of-type{
  margin-bottom: 8px;
}

.customFooterDesktop .footerNavCol li{
  margin-bottom: 4px;
}

.customFooter .customSecondLine{
  margin-top: 32px;
  display: flex;
  align-items: center;
}

.customFooter .customDiviser{
  flex: 1;
  margin-left: 16px;
}

.footerNav ul{
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.footerCategoryLink{
  color: var(--white) !important;
  font-size: 14px;
  text-decoration: none;
  position: relative;
}

.footerMainCategory{
  color: var(--white) !important;
  font-size: 24px;
  text-decoration: none;
  position: relative;
  margin-bottom: 0;
}

.customFooterDesktop .customThirdLine{
    padding-top: 32px;
    border-top: 2px solid var(--darkBlue);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.adressLink{
    color: var(--white) !important;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.footerInfoLinks a{
    color: var(--white) !important;
    text-decoration: none;
    position: relative;
}

.footerInfoLinks a::after,
.footerMainCategory::after,
.footerCategoryLink::after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--white);
    transition: 0.5s;
}

.footerInfoLinks a:hover::after,
.footerMainCategory:hover::after,
.footerCategoryLink:hover::after{
    width: 100%;
}

.footerContactNav{
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.customFooterSocialIcons a{
  transition: 0.5s;
  display: inline-block;
}

.customFooterSocialIcons a:hover{
  transform: translateY(-4px);
}

/*COMPRE POR MARCAS*/

.brandSlideSection .customCtn{
  max-width: 1000px;
}

.customFooterSection{
  padding: 32px;
}

.customFooterSection h2{
  text-align: center;
  font-size: 26px;
  color: var(--white) !important;
  background-color: var(--orange) !important;
  padding: 16px;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.customBuySlideWraperDesktop{
  width: 100%;
  transition: 0.5s;
  position: relative;
}

.customBuySlideWraperDesktop .customBuySlide{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.customBuySlideWraperDesktop .customBuySlideCol{
  width: 100%;
  display: flex;
  gap: 16px;
  justify-content: space-between;
  flex-shrink: 0;
  transition: 0.5s;
}

.customSlideBtn{
  position: absolute;
  top: calc(50% - 25px);
  border: 0;
  font-size: 12px;
  display: inline-flex;
  height: 50px;
  width: 50px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s !important;
  background-color: transparent !important;
}

.customSlideArrowPrevious{
  left: -75px;
  opacity: 0;
  transform: translateX(8px);
}

.customSlideArrowNext{
  right: -75px;
}

.customBuySlideWraperDesktop a{
  text-decoration: none !important;
}

/*TUTORIAL*/

.customTutorialDesktop{
  padding: 64px 32px 32px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.customTutorialDesktop .customTutorialColumns{
  display: flex;
  justify-content: center;
  gap: 16px;
}

.customTutorialCol{
  color: var(--white);
}

.customTutorialDesktop .customTutorialCol{
  width: 30%;
}

.customTutorialCol img{
  max-width: 100%;
}

.customTutorialDesktop .customTutorialCol img{
  height: 130px;
  object-fit: fill;
}

.customTutorialCol h2{
  font-size: 22px;
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 1.1em;
}

.customTutorialCol p{
  margin: 0 auto;
  font-size: 16px;
}

.customTutorialDesktop .customTutorialCol:nth-child(2){
  padding: 0 16px;
  border-left: 1px solid var(--white);
  border-right: 1px solid var(--white);
}

/*TUTORIAL MOBILE*/

.customTutorialMobile{
  text-align: center;
}

.customTutorialMobile .customTutorialCol h2{
  font-size: 20px;
  margin-bottom: 8px;
  margin-top: 16px;
}

.customTutorialMobile .customTutorialCol p{
  font-size: 14px;
}

/*SLIDERS FOOTER MOBILE*/

.customFooterMobileWrapper .customFooterSection h2{
  font-size: 22px;
  padding: 8px;
}

.customBuySlideWraperMobile .customBuySlide{
  display: flex;
  width: 100%;
  justify-content: center;
}

.customBuySlideWraperMobile .customBuySlide .customBuySlideCol{
  display: flex;
  overflow-x: scroll;
  gap: 16px;
  padding: 0;
}

.customBuySlideWraperMobile .customBuySlide .customBuySlideCol div{
  width: 40%;
  flex-shrink: 0;
}

.customBuySlideWraperMobile .customBuySlide .customBuySlideCol img{
  width: 100%;
}

.customFooterMobileWrapper .brandSlideSection{
  padding: 32px 0;
}


/*FOOTER MOBILE*/

.customFooterMobile footer{
  background-color: var(--darkBlue) !important;
}

.customFooterMobile .customMainFooterFirstLine .customMainFooterFirstCol{
  width: 100%;
  border: 0;
  text-align: center;
  display: block;
  padding: 0 16px;
  margin-bottom: 32px;
}

.customFooterMobile .customMainFooterSecondCol .footerNav{
  flex-direction: column;
  padding: 0 16px;
  text-align: center;
  gap: 16px;
}

.customFooterMobile .footerContactNav{
  margin-top: 16px;
  display: block;
  text-align: center;
}

.customFooterMobile .customDiviser{
  margin-left: 0;
  padding: 0 8px;
}

.customFooterMobile .customThirdLine{
  text-align: center;
  padding: 0 16px;
  font-size: 12px;
  margin-top: 16px;
}

.customFooterMobile .footerInfoLinks{
  margin-top: 16px;
}

/*INÍCIO DA SEÇÃO DE PAGAMENTO*/

.payment-data{
  margin: 0 !important;
  background-color: var(--darkBlue);
}

.payment-data .payment-data-container{
  background-color: transparent;
}

.paymentCols{
  max-width: 1184px;
  display: flex;
  gap: 32px;
  justify-content: center;
  margin: 0 auto;
}

.paymentCol{
  text-align: center;
  padding: 16px;
  background-color: #FFF;
  border-radius: 4px;
  border-bottom: 4px solid var(--orange);
  box-shadow: 3px 3px 6px #00000029;
  width: calc(25% - 32px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.paymentTitle{
  margin: 16px 0 4px;
  font-size: 16px;
  color: #1F1F1F;
}

.paymentMore{
  margin: 0;
  font-size: 12px;
}

p.paymentMore{
  color: #999999;
}

a.paymentMore{
  color: var(--darkBlue) !important;
  text-decoration: none;
  position: relative;
}

a.paymentMore::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  background-color: var(--darkBlue);
  width: 0;
  transition: 0.5s;
}

a.paymentMore:hover::after{
  width: 100%;
}

.paymentColsMobile.paymentCols{
  gap: 32px;
  padding: 32px 16px;
  justify-content: flex-start;
  overflow-x: scroll;
}

.paymentColsMobile .paymentCol{
  width: calc(100% - 32px);
  flex-shrink: 0;
}


/*INÍCIO CUSTOM HEADER DESKTOP*/

header .nav-tools-header__top .nav-tools__logo-wrapper{
  display: none;
}

header .nav-tools-header__top .nav-tools-header__top-bound-separation .top-separation{
  display: none;
}

header .nav-tools-header__top .nav-tools-header__top-bound{
  height: auto;
}

header a.nav-tools__logo-wrapper, header .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a + .nav-list__item-attributes a.nav-tools__logo-wrapper, .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a + .nav-list__item-attributes header a.nav-tools__logo-wrapper{
  height: auto;
}

header .nav-tools-header__top{
  height: auto;
}

.header-wrapper--fixed{
  position: relative;
}

header .nav-tools-header__top{
  background-color: var(--orange) !important;
}

.header--custom-background{
  background-color: var(--orange) !important;
}

.customHeaderDesktopTop{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 16px 32px;
  background-color: var(--darkBlue) !important;
}

.customHeaderDesktopTop .customCtn{
  display: flex;
  gap: 32px;
  justify-content: space-between;
  align-items: center;
}

.customHeaderContactCol{
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.customContactBtnLink{
  display: inline-flex;
  background-color: var(--white);
  height: 37px;
  color: var(--darkBlue);
  width: 147px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  position: relative ;
  transition: 0.5s;
  border: 0;
  font-weight: 500;
  cursor: pointer;
  border-radius: 25px;  
}

.customContactBtnLink:hover .customFloatContact{
  transform: translateY(0);
  z-index: 4;
  opacity: 1;
  pointer-events: all;
  margin-top: 4px;
  display: block;
}

.customFloatContact{
  position: absolute;
  bottom: -120px;
  left: 0;
  background-color: var(--white);
  min-width: 280px;
  transform: translateY(-8px);
  transition: 0.5s;
  opacity: 0;
  z-index: -2;
}

.contactFloatInner{
  padding: 16px 8px;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 8px;
  text-align: left;
  user-select: none;
}

.contactFloatInner a{
  color: var(--black);
  margin: 2px 0;
  position: relative;
  font-size: 12px;
}

.contactFloatInner a::after{
  content: '';
  width: 0%;
  bottom: 0px;
  height: 1px;
  background-color: var(--darkBlue);
  position: absolute;
  left: 0;
  transition: 0.5s;
}

.contactFloatInner a:hover::after{
  width: 100%;
}

.customContactBtnIcon{
  margin-right: 8px;
}

.customContactnBtnText{
  display: inline-block;
  margin-top: -4px;
}

.icoContact{
  width: 25px;
}

.customDesktopSearchCol{
  background-color: var(--white);
  display: inline-flex;
  align-items: center;
  width: 40%;
  border-radius: 25px;
}

.customDesktopSearchCol form{
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.customDesktopSearchCol #customSearchInput{
  padding: 8px 6px;
  border: 0;
  width: calc(100% - 35px);
  border-radius: 25px;
}

.customDesktopSearchCol #customSearchInput:focus{
  outline: none;
}

.customDesktopSearchCol .customSearchBtn{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 4px;
}

.customDesktopMSIcons{
  display: inline-flex;
  gap: 10px;
}

/*FLOATING WPP BTN*/

.floatingWppBtn{
	background-color: #02C349;
	display: inline-flex;
	align-items: center; 
	padding: 16px 200px 16px 16px;
	border-radius: 70px;
	color: #FFF; 
	font-size: 16px;
	line-height: 1em;
	position: fixed; 
	z-index: 4;
	right: -335px;
	transition: 0.6s !important;
	bottom: 24px;
}

.floatingWppBtn:hover{
	right: -190px;
	color: #FFF;
}

.floatingWppBtn img{
	width: 45px;
}

.fixedBottomWrapper{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--darkBlue);
  padding: 8px 0;
}

.fixedBottomForMobile,
.fixedBottomWrapper{
  display: flex;
  justify-content: center;
}

.fixedBottomForMobile{
  max-width: 450px;
  width: 100%;
}

.fixedBottomForMobile button{
  background-color: transparent;
  border: 0;
}

.fixedBottomForMobile img{
  max-width: 100%;
}

.fixedBottomForMobile button,
.fixedBottomForMobile a{
   width: calc(25%);
   text-align: center;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: 4px;
}

/*MENU MOBILE*/

#customCategoriesFixed{
  background-color: var(--darkBlue);
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 16px;
  height: calc(100vh - 50.98px);
  overflow-y: scroll;
  left: 100%;
  transition: 0.5s;
  z-index: 400;
  margin: 0;
}

#customCategoriesFixed li{
  list-style: none;
  font-size: 14px;
}

.customMobile{
  display: none;
}

.customHeaderMobileWrapper.customMobile .headerTopCol{
  flex: 1;
  width: auto;
}

.customHeaderMobileWrapper.customMobile .customHeaderLogo{
  flex: 0;
}

.customHeaderMobileWrapper.customMobile .customHeaderLogo img{
  width: 90px;
}

.customHeaderMobileWrapper .customHeaderDesktopTop{
  padding: 16px;
}

/*ALTERAÇÕES DE CORPO DESKTOP HOME*/

.component-wrapper section .section-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 16px;
  align-items: center;
  box-sizing: border-box;
  background: var(--orange);
  align-items: center;
  justify-content: center;
  padding: 16px;
  color: var(--white) !important;
  margin: 0 !important;
  margin-bottom: 32px !important;
}

section .section-header__material h2{
  color: var(--white)
}

.section-header a{
  display: none !important;
}

.mshops-recommendations-wrapper .recommendations .section-header__title-container .section-header__title{
  color: var(--white) !important;
}

.component-wrapper .section-header h2 {
  color: var(--white) !important;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

body .mshops-recommendations-wrapper .carousel-with-tabs .carousel-with-tabs__tabs-list .tabs-list__item--active div,
body .mshops-recommendations-wrapper .carousel-with-tabs .carousel-with-tabs__tabs-list .tabs-list__item div{
  color: var(--white);
  font-size: 24px;
  text-transform: uppercase;
}

body .mshops-recommendations-wrapper .carousel-with-tabs .carousel-with-tabs__tabs-list .tabs-list__item--active div{
  border-color: var(--white);
}

.mshops-recommendations-wrapper .carousel-with-tabs .ui-item {
  padding-bottom: 0 !important;
}

.ui-item__discount-text{
  display: none !important;
}

.component-wrapper:nth-child(6) .content{
  max-width: 100%;
}

.component-wrapper:nth-child(6) .hub__boxed-width .content .banner-text {
  height: 450px !important;
}

.component-wrapper:nth-child(5) h2{
  background-color: var(--orange) !important;
  padding: 16px;
  text-align: center;
  color: var(--white) !important;
}

.mshops-recommendations-wrapper .carousel-with-tabs .next-button:after, .mshops-recommendations-wrapper .carousel-with-tabs .next-button:before, .mshops-recommendations-wrapper .carousel-with-tabs .prev-button:after, .mshops-recommendations-wrapper .carousel-with-tabs .prev-button:before {
  background-color: var(--orange) !important;
}

.home.home--material.home--with-flash{
  padding-top: 32px !important;
}

section.recommendations{
  padding: 0 12px !important;
}

section.recommendations:nth-of-type(2){
  padding: 0px !important;
}

.mshops-recommendations-wrapper .carousel-with-tabs-mobile h2{
  font-size: 24px;
  text-transform: uppercase;
}

.section-category-item__image{
  object-fit: cover !important;
}

/*CUSTOM SLIDE*/

*{
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #010101;
}

.slider{
  overflow-x: hidden;
  position: relative;
  z-index: 3;
  background-color: var(--darkBlue);
  display: none;
}

.sliderInner{
  display: flex;
  transition: all ease 0.3s;
}


.sliderBtn{
  font-size: 60px;
  background-color: transparent;
  border: 0;
  padding: 16px;
  cursor: pointer;
  position: absolute;
  z-index: 8;
  top: calc(50% - 17px - 50.5px);
  display: none; /*OCULTANDO BOTÃO DO SLIDE*/
}

.slideReturn{
  left: 16px
}

.slideForward{
  right: 16px;   
}

.sliderItem{
  width: 100%;
}

.sliderItem img{
  width: 100%;
}

.sliderBottom{
  padding: 8px;
  text-align: center;
  position: relative;
  z-index: 8;
}

.sliderBullet{
  padding: 2px 18px;
  background-color: #81818144;
  display: inline-flex;
  border-radius: 3px;
  margin: 0 8px;
  cursor: pointer;
  z-index: 4;
  position: relative;
}

.slider span.selected{
  background-color: var(--orange);
}

.sliderInner a{
  display: block;
  position: relative;
  z-index: 2;
}

.component-wrapper:nth-of-type(7) .section__sub-header{
  display: none !important;
}

@media (max-width: 800px){
  .customMobile{
    display: block;
  }
  
  .customDesktop{
    display: none;
  }

  .floatingWppBtn{
    display: none;
  }

  .fixedBottomWrapper{
    display: flex;
  }

  .customFooterMobileWrapper .customFooterSection h2 {
    margin: 0 12px 32px;
  }

  .customTutorialColumns{
    padding: 0 12px;
  }
}

/*ELEMENTOS OCULTOS FORA DA HOME*/

.slider,
.customTutorialDesktop{
  display: none;
}

/*PÁGINA DE PESQUISA*/

.ui-search{
  background-color: var(--darkBlue) !important;
}

h1.ui-search-breadcrumb__title,
.ui-search-search-result__quantity-results,
.ui-search-view-options__title{
  color: var(--white) !important;
}

.ui-search-filter-name,
.ui-search-filter-dt-title,
.andes-dropdown .andes-floating-menu .andes-dropdown__trigger span
{
  color: var(--white) !important;
}

/*PAGE DE PRODUTOS*/

.ui-pdp-breadcrumb__link,
.andes-breadcrumb .andes-breadcrumb__link,
.ui-pdp-share .andes-tooltip__trigger .andes-button .andes-button__content{
  color: var(--white) !important;
}

.ui-vip-grouped-header{
  background-color: var(--darkBlue) !important;
}

.ui-pdp--relative{
  border-radius: 32px;
  margin-bottom: 32px;
}

div.mshops-recommendations-wrapper .carousel-with-tabs-mobile__list{
  gap: 0 !important
}

.hub__boxed-width{
  max-width: 1200px !important;
  margin: 0 auto !important;
}

/*CORREÇÃO DE BUG FRETE DESALINHADO*/

div.home.home--legend .ui-item__shipping.ui-item__shipping-free{
  border: 0;
  background-color: #fff !important;
  border: 1px solid rgba(51,51,51,.1);
  border-radius: 50% !important;
  height: 36px !important;
  position: absolute !important;
  right: 16px !important;
  top: -18px !important;
  width: 36px !important;
  padding: 0 !important;
  margin: 0 !important;
  z-index: 3000;
}

.ui-item__discount-box{
  display: none !important;
}